# The metadata version as reported in the actual metadata file
metadata = v4.0.30319

# NuGet package versions used to generate files
[Packages]
Microsoft.Windows.SDK.Win32Docs = 0.1.8-alpha
Microsoft.Windows.SDK.Win32Metadata = 67.0.4-preview
